<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./main.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />

    <script
      src="./main.js"
      defer
    ></script>
  </head>
  <body>
    <div id="backdrop"></div>
    <div class="demend-modal">
      <div class="modal__content">
        <p class="agg">달걀 5/0</p>
      </div>
      <div class="modal__actions">
        <button class="out-btn">닫기</button>
      </div>
    </div>

    <div id="box">
      <header id="header">
        <button id="request">요구사항</button>
        <h1>title</h1>
        <button id="menu">menu</button>
      </header>
      <div id="line1">
        <button id="animal1">닭</button>
        <button id="animal2">젖소</button>
        <button id="ainmal3">양</button>
      </div>
      <div id="line2">
        <button id="animal4">오리</button>
        <button id="animal5">염소</button>
        <button id="animal6">돼지</button>
      </div>
      <footer>푸터부분입미다</footer>
    </div>

    <div class="menu-modal">
      <div class="menu-header">
        <h1 class="title">INFO</h1>
        <span class="lnr lnr-cross-circle"></span>
      </div>
      <div class="main_info">
        <span> 게임 방법 </span>
        <span> 게임 종료 </span>
        <span> 제작정보 </span>
      </div>
    </div>
  </body>
</html>
